VITE_SUPABASE_PROJECT_ID="lyqozlofyngahpslmwti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cW96bG9meW5nYWhwc2xtd3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzY2NTQsImV4cCI6MjA1MTY1MjY1NH0.R1Xn9x3bzKgKf1Ek0Nz1_PYFk1fa9d_MhbdgO_iuHtg"
VITE_SUPABASE_URL="https://lyqozlofyngahpslmwti.supabase.co"
